root@centos ~]# cat /etc/centos-release 
CentOS Stream release 8
[root@centos ~]# yum install -y redhat-lsb-core wget rpmdevtools rpm-build createrepo yum-utils gcc
[root@centos ~]# wget https://nginx.org/packages/centos/8/SRPMS/nginx-1.24.0-1.el8.ngx.src.rpm
[root@centos ~]# rpm -i nginx-1.24.0-1.el8.ngx.src.rpm
[root@centos ~]# wget https://github.com/openssl/openssl/archive/refs/heads/OpenSSL_1_1_1-stable.zip
[root@centos ~]# unzip OpenSSL_1_1_1-stable.zip
[root@centos ~]# yum-builddep rpmbuild/SPECS/nginx.spec
[root@centos ~]# vi ./rpmbuild/SPECS/nginx.spec
--with-openssl=/root/openssl-OpenSSL_1_1_1-stable \
[root@centos ~]# rpmbuild -bb rpmbuild/SPECS/nginx.spec
[root@centos ~]# ll rpmbuild/RPMS/x86_64/
total 4732
-rw-r--r-- 1 root root 2265136 Aug  3 09:07 nginx-1.24.0-1.el8.ngx.x86_64.rpm
-rw-r--r-- 1 root root 2573424 Aug  3 09:07 nginx-debuginfo-1.24.0-1.el8.ngx.x86_64.rpm
[root@centos ~]# yum localinstall -y rpmbuild/RPMS/x86_64/nginx-1.24.0-1.el8.ngx.x86_64.rpm
Installed:
  nginx-1:1.24.0-1.el8.ngx.x86_64                                                                                                        

Complete!
[root@centos ~]# systemctl start nginx
[root@centos ~]# systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2023-08-03 09:11:09 UTC; 5s ago
     Docs: http://nginx.org/en/docs/
  Process: 19301 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
 Main PID: 19302 (nginx)
    Tasks: 3 (limit: 12396)
   Memory: 2.9M
   CGroup: /system.slice/nginx.service
           ├─19302 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           ├─19303 nginx: worker process
           └─19304 nginx: worker process

Aug 03 09:11:09 centos systemd[1]: Starting nginx - high performance web server...
Aug 03 09:11:09 centos systemd[1]: Started nginx - high performance web server.
